{
  "name": "FamilyOps - ניהול זמן משפחתי",
  "short_name": "FamilyOps",
  "description": "אפליקציית ניהול זמן משפחתי חכמה - יומן, קניות, הסעות ועוד",
  "start_url": "/family-ops/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#c4704f",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
